services:
  myjourney-app:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: myjourney-production
    ports:
      - "8080:80"
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - API_URL=http://10.100.6.40:3000
    volumes:
      # Optionnel: pour persister les logs
      - ./logs:/var/log/nginx
    networks:
      - myjourney-network

networks:
  myjourney-network:
    driver: bridge
